# SpringBoot1.5.x

./: .gitignore  README.md  pom.xml
src/main/java/gk/springboot/com/: SpringBootDemoApplication.java
src/main/java/gk/springboot/com/controller/: TestController.java
src/main/java/gk/springboot/com/druid/: BaseDataSourceConfiguration.java  MyBatisConfiguration.java
src/main/java/gk/springboot/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/gk/springboot/com/model/: User.java  UserExample.java
src/main/java/gk/springboot/com/property/: MyConfiguration.java  MyTestYml.java
src/main/java/gk/springboot/com/service/: IUserService.java  MailService.java
src/main/java/gk/springboot/com/service/impl/: UserService.java
src/main/resources/: application-old.yml  application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: config.properties
src/main/resources/templates/test/: index.html
src/test/java/gk/springboot/com/test/: BootTest.java
