server.port=8088

logging.level.gk.springboot.com=debug
logging.level.org.org.springframework=off


#druid.url=jdbc:mysql://locahost:3306/test?autoReconnect=true&failOverReadOnly=false
#druid.driver-class-name=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=admin
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
#\u81EA\u5B9A\u4E49\u9875\u9762\u65B9\u5F0F\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.minIdle=1

mybatis.mapper-locations=classpath:/gk/springboot/com/mapper/*.xml
mybatis.type-aliases-package=gk.springboot.com.model

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

